<btnCrt>
		<ch_btnCrt>	</ch_btnCrt>
</btnCrt>
	
	<ch_btnCrt>
		<script>
			this.id_div		=	"btnCrt"		;
			
			this.src_img	=	"img/btn/cartmiru.png"		;
			this.alt_img	=	"カートの中を見る"		;
			this.width_img	=	"205"		;
			this.href_img	=	"shoppingCart.php"		;
		/*
			this.		=		""		;
		*/
		</script>
		<div
			id	=	{id_div}
		>
			<section>
				<div
					class		=	"right"
				>
					<a
						href	=	{href_img}
					>
						<img
							src		=	{src_img}
							alt		=	{alt_img}
							width		=	{width_img}
						>
						<!--
							height	=	"38"
						-->
					</a>
				</div>
			</div>	<!-- .inner -->			</section>
		</div>
		<style>
		
		</style>
	</ch_btnCrt>

