<Logo>
	<script>
			this.id_div		=	"logo"		;
	</script>
	<div
			id		=	{id_div}
	>
		<ch_logo>	</ch_logo>
	</div>
	
	<style
			scoped
	>
	/*
		:scope		{
			background-color	:	#222222	;
			
			margin		:	 00px		;
			padding		:	 00px		;
		}
	*/
	</style>
</Logo>
	
	<ch_logo>
		<script>
			this.id_div		=	"ch_logo"		;
			this.h1		=	"横浜元町洋菓子店"		;
			this.p		=	"あなたの大切な人を笑顔にするおいしいケーキ"		;
			this.href_h1	=	"index.php"		;
		/*
			this.		=		""		;
		*/
		</script>
		<div
			id	=	{id_div}
		>
			<section>
			<div
				class		=	"inner"
			>
				<h1>
					<a
						href	=	{href_h1}
					>
							{h1}
					</a>
				</h1>
				<p>
							{p}
				</p>
			</div>	<!-- .inner -->			</section>
		</div>
		<style>
		
		</style>
	</ch_logo>

